42
394
a=3+ 2
$a + 2
fed=    2.3 -2
b= 2 +   311
c= 2  + $feD
2244324.4 + $b * 2 / 3 *(34 - -2)
2244324.4 + $b * 2 / 3 (34 - -2)
D= -3 +     -5
    -5 + 2
3 +-2
-(3 + 34)
-(-(-3))*$d
3 % 5
14 % 5

3%0
4/0
(3$x - 2$s) - (2 + (-(3+2)))
a
3 * (3 = 2)
2.4.3 - 2
x= 2.3. - 2
x= 2.3.3 - 2
2. + 3
v= 3. - 5
a= .45 + 2
.39 - 2
    a = fdf
a= fdf
$s=2
&s = 2
a b= 2 + 2
sd4g= 2
df;x!= 2
sfdg$dsf= 2
//something
w= 1 - c$w
3 3 - 4
4 + + 4
(( 3 - 2) + 4) )
((( 3 - 2) + 4)

output: first 16 valid, second 26 invalid


Input
11
-3
12.3 + 3 * 2
x=20 / (10-2)
y=x
y=$x
y=$x * $x
xyz=         -(1 + 2 - ((-3) * (2)))
wdisisususus
$Y * $X
 z=3
zz=$z

Output
-3
18.3
2
invalid
2
invalid
-9
invalid
4
invalid
invalid